<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KnjiznicaModelStoreContainer" CdmEntityContainer="KnjiznicaEntities">
    <EntitySetMapping Name="Clanovis">
      <EntityTypeMapping TypeName="KnjiznicaModel.Clanovi">
        <MappingFragment StoreEntitySet="Clanovi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRodenja" ColumnName="DatumRodenja" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="ClanarinaVrijediDo" ColumnName="ClanarinaVrijediDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Djelatnicis">
      <EntityTypeMapping TypeName="KnjiznicaModel.Djelatnici">
        <MappingFragment StoreEntitySet="Djelatnici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRodenja" ColumnName="DatumRodenja" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="DatumZaposlenja" ColumnName="DatumZaposlenja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Knjiges">
      <EntityTypeMapping TypeName="KnjiznicaModel.Knjige">
        <MappingFragment StoreEntitySet="Knjige">
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="SlikaURL" ColumnName="SlikaURL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="PisacID" ColumnName="PisacID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="ZanrID" ColumnName="ZanrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Piscis">
      <EntityTypeMapping TypeName="KnjiznicaModel.Pisci">
        <MappingFragment StoreEntitySet="Pisci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Država" ColumnName="Država" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posudbes">
      <EntityTypeMapping TypeName="KnjiznicaModel.Posudbe">
        <MappingFragment StoreEntitySet="Posudbe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="KnjigaID" ColumnName="KnjigaID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="DjelatnikID" ColumnName="DjelatnikID" />
          <ScalarProperty Name="Vraceno" ColumnName="Vraceno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KnjiznicaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zanrs">
      <EntityTypeMapping TypeName="KnjiznicaModel.Zanr">
        <MappingFragment StoreEntitySet="Zanr">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KnjiznicaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KnjiznicaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KnjiznicaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KnjiznicaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KnjiznicaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KnjiznicaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KnjiznicaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KnjiznicaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KnjiznicaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>