<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KonferencijaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fjaPregledPredavanja_Result">
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Naslov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fjaPregledTvrtki_Result">
    <Property Name="Broj_firmi" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grad" Type="String" MaxLength="56" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <EntityType Name="Hoteli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GradID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Polaznici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatumRodenja" Type="DateTime" Precision="3" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GradID" Type="Int32" />
    <Property Name="Spol" Type="Boolean" />
    <NavigationProperty Name="PrijaveNaPredavanjas" Relationship="Self.FK_PrijaveNaPredavanja_Polaznici" FromRole="Polaznici" ToRole="PrijaveNaPredavanja" />
    <NavigationProperty Name="Racunis" Relationship="Self.FK_Racuni_Polaznici" FromRole="Polaznici" ToRole="Racuni" />
  </EntityType>
  <EntityType Name="Predavaci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatumRodenja" Type="DateTime" Precision="3" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GradID" Type="Int32" />
    <Property Name="Spol" Type="Boolean" />
    <Property Name="TvrtkaID" Type="Int32" />
    <NavigationProperty Name="sGradovi" Relationship="Self.FK_Predavaci_sGradovi" FromRole="Predavaci" ToRole="sGradovi" />
  </EntityType>
  <EntityType Name="Predavanja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PredavacID" Type="Int32" Nullable="false" />
    <Property Name="Naslov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmjerID" Type="Int32" />
    <Property Name="VrijemeOdrzavanja" Type="DateTime" Precision="3" />
    <Property Name="DvoranaID" Type="Int32" />
    <Property Name="TipPredavanjaID" Type="Int32" />
    <Property Name="Trajanje" Type="Int32" />
    <NavigationProperty Name="PrijaveNaPredavanjas" Relationship="Self.FK_PrijaveNaPredavanja_Predavanja" FromRole="Predavanja" ToRole="PrijaveNaPredavanja" />
  </EntityType>
  <EntityType Name="PrijaveNaPredavanja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PredavanjeID" Type="Int32" Nullable="false" />
    <Property Name="PolaznikID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Polaznici" Relationship="Self.FK_PrijaveNaPredavanja_Polaznici" FromRole="PrijaveNaPredavanja" ToRole="Polaznici" />
    <NavigationProperty Name="Predavanja" Relationship="Self.FK_PrijaveNaPredavanja_Predavanja" FromRole="PrijaveNaPredavanja" ToRole="Predavanja" />
  </EntityType>
  <EntityType Name="Racuni">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Broj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PolaznikID" Type="Int32" Nullable="false" />
    <Property Name="Placeno" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Polaznici" Relationship="Self.FK_Racuni_Polaznici" FromRole="Racuni" ToRole="Polaznici" />
  </EntityType>
  <EntityType Name="sDvorane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sGradovi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostanskiBroj" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Predavacis" Relationship="Self.FK_Predavaci_sGradovi" FromRole="sGradovi" ToRole="Predavaci" />
  </EntityType>
  <EntityType Name="sSmjerovi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sTipoviPredavanja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sTvrtke">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GradID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T">
    <Key>
      <PropertyRef Name="c" />
    </Key>
    <Property Name="a" Type="Int32" />
    <Property Name="b" Type="Single" />
    <Property Name="c" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="d" Type="Single" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="vComplexGetdateEtc">
    <Key>
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="a" Type="Int32" />
    <Property Name="b" Type="Single" />
    <Property Name="c" Type="DateTime" Precision="3" />
    <Property Name="Expr1" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vPregledTvrtki">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Naziv" />
      <PropertyRef Name="Adresa" />
      <PropertyRef Name="GradID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="PostanskiBroj" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GradID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostanskiBroj" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VT">
    <Key>
      <PropertyRef Name="c" />
    </Key>
    <Property Name="a" Type="Int32" />
    <Property Name="b" Type="Single" />
    <Property Name="c" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="d" Type="Single" />
  </EntityType>
  <EntityType Name="vTvrtkeGroupBy">
    <Key>
      <PropertyRef Name="Naziv" />
      <PropertyRef Name="Grad" />
    </Key>
    <Property Name="Broj_firmi" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grad" Type="String" MaxLength="56" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_PrijaveNaPredavanja_Polaznici">
    <End Role="Polaznici" Type="Self.Polaznici" Multiplicity="1" />
    <End Role="PrijaveNaPredavanja" Type="Self.PrijaveNaPredavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polaznici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrijaveNaPredavanja">
        <PropertyRef Name="PolaznikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racuni_Polaznici">
    <End Role="Polaznici" Type="Self.Polaznici" Multiplicity="1" />
    <End Role="Racuni" Type="Self.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polaznici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="PolaznikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predavaci_sGradovi">
    <End Role="sGradovi" Type="Self.sGradovi" Multiplicity="0..1" />
    <End Role="Predavaci" Type="Self.Predavaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sGradovi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Predavaci">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrijaveNaPredavanja_Predavanja">
    <End Role="Predavanja" Type="Self.Predavanja" Multiplicity="1" />
    <End Role="PrijaveNaPredavanja" Type="Self.PrijaveNaPredavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predavanja">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrijaveNaPredavanja">
        <PropertyRef Name="PredavanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KonferencijaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotelis" EntityType="Self.Hoteli" />
    <EntitySet Name="Polaznicis" EntityType="Self.Polaznici" />
    <EntitySet Name="Predavacis" EntityType="Self.Predavaci" />
    <EntitySet Name="Predavanjas" EntityType="Self.Predavanja" />
    <EntitySet Name="PrijaveNaPredavanjas" EntityType="Self.PrijaveNaPredavanja" />
    <EntitySet Name="Racunis" EntityType="Self.Racuni" />
    <EntitySet Name="sDvoranes" EntityType="Self.sDvorane" />
    <EntitySet Name="sGradovis" EntityType="Self.sGradovi" />
    <EntitySet Name="sSmjerovis" EntityType="Self.sSmjerovi" />
    <EntitySet Name="sTipoviPredavanjas" EntityType="Self.sTipoviPredavanja" />
    <EntitySet Name="sTvrtkes" EntityType="Self.sTvrtke" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="T" EntityType="Self.T" />
    <EntitySet Name="vComplexGetdateEtcs" EntityType="Self.vComplexGetdateEtc" />
    <EntitySet Name="vPregledTvrtkis" EntityType="Self.vPregledTvrtki" />
    <EntitySet Name="VTs" EntityType="Self.VT" />
    <EntitySet Name="vTvrtkeGroupBies" EntityType="Self.vTvrtkeGroupBy" />
    <AssociationSet Name="FK_PrijaveNaPredavanja_Polaznici" Association="Self.FK_PrijaveNaPredavanja_Polaznici">
      <End Role="Polaznici" EntitySet="Polaznicis" />
      <End Role="PrijaveNaPredavanja" EntitySet="PrijaveNaPredavanjas" />
    </AssociationSet>
    <AssociationSet Name="FK_Racuni_Polaznici" Association="Self.FK_Racuni_Polaznici">
      <End Role="Polaznici" EntitySet="Polaznicis" />
      <End Role="Racuni" EntitySet="Racunis" />
    </AssociationSet>
    <AssociationSet Name="FK_Predavaci_sGradovi" Association="Self.FK_Predavaci_sGradovi">
      <End Role="sGradovi" EntitySet="sGradovis" />
      <End Role="Predavaci" EntitySet="Predavacis" />
    </AssociationSet>
    <AssociationSet Name="FK_PrijaveNaPredavanja_Predavanja" Association="Self.FK_PrijaveNaPredavanja_Predavanja">
      <End Role="Predavanja" EntitySet="Predavanjas" />
      <End Role="PrijaveNaPredavanja" EntitySet="PrijaveNaPredavanjas" />
    </AssociationSet>
    <FunctionImport Name="fjaPregledPredavanja" IsComposable="true" ReturnType="Collection(KonferencijaModel.fjaPregledPredavanja_Result)" />
    <FunctionImport Name="fjaPregledTvrtki" IsComposable="true" ReturnType="Collection(KonferencijaModel.fjaPregledTvrtki_Result)" />
    <FunctionImport Name="PregledPredavanja" ReturnType="Collection(KonferencijaModel.PregledPredavanja_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KonferencijaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KonferencijaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spPregledPredavaca" ReturnType="Collection(KonferencijaModel.spPregledPredavaca_Result)">
      <Parameter Name="od" Mode="In" Type="DateTime" />
      <Parameter Name="do" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PregledPredavanja_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="PredavacID" Nullable="false" />
    <Property Type="String" Name="Naslov" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Opis" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SmjerID" Nullable="true" />
    <Property Type="DateTime" Name="VrijemeOdrzavanja" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DvoranaID" Nullable="true" />
    <Property Type="Int32" Name="TipPredavanjaID" Nullable="true" />
    <Property Type="Int32" Name="Trajanje" Nullable="true" />
    <Property Type="Int32" Name="ID1" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Opis1" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spPregledPredavaca_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRodenja" Nullable="true" Precision="23" />
    <Property Type="String" Name="OIB" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GradID" Nullable="true" />
    <Property Type="Boolean" Name="Spol" Nullable="true" />
    <Property Type="Int32" Name="TvrtkaID" Nullable="true" />
  </ComplexType>
</Schema>