<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OIB" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentiModelStoreContainer">
    <EntitySet Name="Studenti" EntityType="Self.Studenti" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>