<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KonferencijaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hoteli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GradID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Konferencija.dbo.Hoteli_Backup' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Hoteli_Backup">
          <Property Name="ID" Type="int" />
          <Property Name="Naziv" Type="varchar" MaxLength="50" />
          <Property Name="Adresa" Type="varchar" MaxLength="50" />
          <Property Name="GradID" Type="int" />
        </EntityType>-->
  <EntityType Name="Polaznici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumRodenja" Type="datetime" />
    <Property Name="OIB" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" />
    <Property Name="GradID" Type="int" />
    <Property Name="Spol" Type="bit" />
  </EntityType>
  <EntityType Name="Predavaci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumRodenja" Type="datetime" />
    <Property Name="OIB" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" />
    <Property Name="GradID" Type="int" />
    <Property Name="Spol" Type="bit" />
    <Property Name="TvrtkaID" Type="int" />
  </EntityType>
  <EntityType Name="Predavanja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PredavacID" Type="int" Nullable="false" />
    <Property Name="Naslov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="50" />
    <Property Name="SmjerID" Type="int" />
    <Property Name="VrijemeOdrzavanja" Type="datetime" />
    <Property Name="DvoranaID" Type="int" />
    <Property Name="TipPredavanjaID" Type="int" />
    <Property Name="Trajanje" Type="int" />
  </EntityType>
  <EntityType Name="PrijaveNaPredavanja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PredavanjeID" Type="int" Nullable="false" />
    <Property Name="PolaznikID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Racuni">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Broj" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PolaznikID" Type="int" Nullable="false" />
    <Property Name="Placeno" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sDvorane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sGradovi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostanskiBroj" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="sSmjerovi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sTipoviPredavanja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sTvrtke">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GradID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Konferencija.dbo.T' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="T">
    <Key>
      <PropertyRef Name="c" />
    </Key>
    <Property Name="a" Type="int" />
    <Property Name="b" Type="real" />
    <Property Name="c" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="d" Type="real" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Konferencija.dbo.Tsimple' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Tsimple">
          <Property Name="a" Type="int" />
          <Property Name="b" Type="real" />
          <Property Name="c" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Konferencija.dbo.vComplexGetdateEtc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vComplexGetdateEtc">
    <Key>
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="a" Type="int" />
    <Property Name="b" Type="real" />
    <Property Name="c" Type="datetime" />
    <Property Name="Expr1" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Konferencija.dbo.vPregledTvrtki' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vPregledTvrtki">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Naziv" />
      <PropertyRef Name="Adresa" />
      <PropertyRef Name="GradID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="PostanskiBroj" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GradID" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostanskiBroj" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Konferencija.dbo.VT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VT">
    <Key>
      <PropertyRef Name="c" />
    </Key>
    <Property Name="a" Type="int" />
    <Property Name="b" Type="real" />
    <Property Name="c" Type="datetime" Nullable="false" />
    <Property Name="d" Type="real" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Konferencija.dbo.VTsimple' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="VTsimple">
          <Property Name="a" Type="int" />
          <Property Name="b" Type="real" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Konferencija.dbo.vTvrtkeGroupBy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vTvrtkeGroupBy">
    <Key>
      <PropertyRef Name="Naziv" />
      <PropertyRef Name="Grad" />
    </Key>
    <Property Name="Broj firmi" Type="int" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grad" Type="varchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <Association Name="FK_Predavaci_sGradovi">
    <End Role="sGradovi" Type="Self.sGradovi" Multiplicity="0..1" />
    <End Role="Predavaci" Type="Self.Predavaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sGradovi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Predavaci">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrijaveNaPredavanja_Polaznici">
    <End Role="Polaznici" Type="Self.Polaznici" Multiplicity="1" />
    <End Role="PrijaveNaPredavanja" Type="Self.PrijaveNaPredavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polaznici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrijaveNaPredavanja">
        <PropertyRef Name="PolaznikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrijaveNaPredavanja_Predavanja">
    <End Role="Predavanja" Type="Self.Predavanja" Multiplicity="1" />
    <End Role="PrijaveNaPredavanja" Type="Self.PrijaveNaPredavanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predavanja">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrijaveNaPredavanja">
        <PropertyRef Name="PredavanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racuni_Polaznici">
    <End Role="Polaznici" Type="Self.Polaznici" Multiplicity="1" />
    <End Role="Racuni" Type="Self.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polaznici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="PolaznikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fjaPregledPredavanja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Naslov" Type="varchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fjaPregledTvrtki" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Broj firmi" Type="int" />
          <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Grad" Type="varchar" MaxLength="56" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fjaPunoIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="ime" Type="varchar" Mode="In" />
    <Parameter Name="prezime" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PregledPredavanja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spPregledPredavaca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="od" Type="datetime" Mode="In" />
    <Parameter Name="do" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="KonferencijaModelStoreContainer">
    <EntitySet Name="Hoteli" EntityType="Self.Hoteli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polaznici" EntityType="Self.Polaznici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predavaci" EntityType="Self.Predavaci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predavanja" EntityType="Self.Predavanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrijaveNaPredavanja" EntityType="Self.PrijaveNaPredavanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni" EntityType="Self.Racuni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sDvorane" EntityType="Self.sDvorane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sGradovi" EntityType="Self.sGradovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sSmjerovi" EntityType="Self.sSmjerovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sTipoviPredavanja" EntityType="Self.sTipoviPredavanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sTvrtke" EntityType="Self.sTvrtke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T" EntityType="Self.T" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T].[a] AS [a], 
    [T].[b] AS [b], 
    [T].[c] AS [c], 
    [T].[d] AS [d]
    FROM [dbo].[T] AS [T]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vComplexGetdateEtc" EntityType="Self.vComplexGetdateEtc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vComplexGetdateEtc].[a] AS [a], 
    [vComplexGetdateEtc].[b] AS [b], 
    [vComplexGetdateEtc].[c] AS [c], 
    [vComplexGetdateEtc].[Expr1] AS [Expr1]
    FROM [dbo].[vComplexGetdateEtc] AS [vComplexGetdateEtc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPregledTvrtki" EntityType="Self.vPregledTvrtki" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPregledTvrtki].[ID] AS [ID], 
    [vPregledTvrtki].[Naziv] AS [Naziv], 
    [vPregledTvrtki].[Adresa] AS [Adresa], 
    [vPregledTvrtki].[GradID] AS [GradID], 
    [vPregledTvrtki].[Expr1] AS [Expr1], 
    [vPregledTvrtki].[Expr2] AS [Expr2], 
    [vPregledTvrtki].[PostanskiBroj] AS [PostanskiBroj]
    FROM [dbo].[vPregledTvrtki] AS [vPregledTvrtki]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VT" EntityType="Self.VT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VT].[a] AS [a], 
    [VT].[b] AS [b], 
    [VT].[c] AS [c], 
    [VT].[d] AS [d]
    FROM [dbo].[VT] AS [VT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vTvrtkeGroupBy" EntityType="Self.vTvrtkeGroupBy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vTvrtkeGroupBy].[Broj firmi] AS [Broj firmi], 
    [vTvrtkeGroupBy].[Naziv] AS [Naziv], 
    [vTvrtkeGroupBy].[Grad] AS [Grad]
    FROM [dbo].[vTvrtkeGroupBy] AS [vTvrtkeGroupBy]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Predavaci_sGradovi" Association="Self.FK_Predavaci_sGradovi">
      <End Role="sGradovi" EntitySet="sGradovi" />
      <End Role="Predavaci" EntitySet="Predavaci" />
    </AssociationSet>
    <AssociationSet Name="FK_PrijaveNaPredavanja_Polaznici" Association="Self.FK_PrijaveNaPredavanja_Polaznici">
      <End Role="Polaznici" EntitySet="Polaznici" />
      <End Role="PrijaveNaPredavanja" EntitySet="PrijaveNaPredavanja" />
    </AssociationSet>
    <AssociationSet Name="FK_PrijaveNaPredavanja_Predavanja" Association="Self.FK_PrijaveNaPredavanja_Predavanja">
      <End Role="Predavanja" EntitySet="Predavanja" />
      <End Role="PrijaveNaPredavanja" EntitySet="PrijaveNaPredavanja" />
    </AssociationSet>
    <AssociationSet Name="FK_Racuni_Polaznici" Association="Self.FK_Racuni_Polaznici">
      <End Role="Polaznici" EntitySet="Polaznici" />
      <End Role="Racuni" EntitySet="Racuni" />
    </AssociationSet>
  </EntityContainer>
</Schema>